@accent-color: #30ACC9;
body {
	font-family: Cormorant, sans-serif;
	font-size: 16px;
	.basic-transition(0.5s);
	@media @desktop {
		font-size: 19px;
	}
}
.container {
	max-width: 1200px;
	margin: 0 auto;
}
.nav {
	background: #000;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}
<<<<<<< HEAD
.slicknav_menu, .nav {	
	-webkit-box-shadow: 0px 5px 5px 0px #000000;
	-moz-box-shadow: 0px 5px 5px 0px #000000;
	box-shadow: 0px 5px 5px 0px #000000;
=======
.slicknav_menu, #main-menu {
	border-bottom: 2px solid @accent-color;
	-webkit-box-shadow: 0px 5px 5px 0px #30ACC9;
	-moz-box-shadow: 0px 5px 5px 0px #30ACC9;
	box-shadow: 0px 5px 5px 0px #30ACC9;
>>>>>>> parent of 3438799... 1
}
#main-menu {
.basic-transition(0.3s);
			font-size: 14px;
			@media @desktop {
				font-size: 17px;
			}
	a {
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		.basic-transition(0.5s);
		&:hover {
			text-decoration: underline;
			color: @accent-color;
		}
	}
	.center;
	ul {
		height: 49px;
		li {
			display: inline;
			padding: 15px 10px;
			line-height: 45px;
			
			
		}
	}
}
.slicknav_menu {
	display: none;
	.basic-transition(0.5s);
	background: #000;
}
#menu {
	display: block;
}
.logo {
	.basic-transition(0.3s);
	font-size: 14px;
	@media @desktop {
		font-size: 17px;
	}
	margin-left: 10px;
	display: block;
	float: left;
	height: 49px;
	line-height: 49px;
	font-family: Cormorant, sans-serif;
	z-index: 99999999999;
	a {
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		.basic-transition(0.5s);
		&:hover {
			text-decoration: underline;
			color: @accent-color;
		}
	}
}
@media all and (max-width: 700px) {
	/* #menu is the original menu */
	#menu {
		display:none;
	}
	
	.slicknav_menu {
		display:block;
	}
}
section {
	padding: 60px 30px;
	.title {
		margin: 0 auto;
		h1 {
			.center;
			.basic-transition(0.5s);			
			font-size: 24px;
			color: @accent-color;
			@media @desktop {
				font-size: 44px;
			}
		}
	}
	.title::after {
		display: block;
		margin: 0 auto;
		content: "";
		width: 120px;
		border-bottom: 3px solid @accent-color;
		.center;
	}
}
.about {
	.center;
	span {
		color: @accent-color;
		font-weight: bold;
		font-style: italic;
	}
	p {
		margin-top: 10px;
	}
}
.portfolio {
	background: #cccccc;
}
.skills {
	background: #cccccc;
}
.contact {
	margin-bottom: 130px;
}
footer {
	background: #000000;
	color: #fff;
	.center;
	padding: 15px;
}
.social {
	a {
		color: #fff;
		&:hover {
			color: @accent-color;
		}
		i{
			.size(35px;35px);
			font-size: 24px;
		}
	}
}
